<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Challenge 3</title>
</head>
<body>
    <!--Navbar-->
    <section>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse container" id="navbarTogglerDemo01">
              <a class="navbar-brand" href="#">
                  <img src="images/logo.png" alt="">
              </a>
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li>
                      <a class="nav-link" href="javascript:void(0)">Our Service</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0)">Why Us</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0)">Testimonial</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0)">FAQ</a>
                  </li>
                  <li class="nav-item me-3">
                      <a class="nav-link active btn btn-green form-group" aria-current="page" href="#">Register</a>
                  </li>
              </ul>
            </div>
          </div>
      </nav>
    </section>

    <!--header-->
    <section class="header-light">
      <div class="container  mb-5">
          <div class="row">
              <div class="col-md-6 ">
                <h1>Sewa & Rental Mobil Terbaik di Kawasan (Lokasimu)</h1>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhan untuk sewa mobil selama 24 jam. </p>
                <button  class="btn btn-sewa form-group" type="button">Mulai Sewa Mobil</button>
              </div>
              <div class="col-md-6 align-self-center">
                  <img src="images/car.png" alt="" class="img-header">
              </div>
          </div>
      </div>
    </section>

    <!--Best Car Service-->
    <section">
      <div class="container mb-5">
          <div class="row">
              <div class="col-md-6 img-service">
                <img src="images/girl.png" alt="" class="img-service">
              </div>
              <div class="col-md-6 text-service">
                <h2>Best Car Rental for any kind of trip in (Lokasimu)!</h2>
                <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll. </p>
                    <img src="images/Group 53.png" alt=""> Sewa Mobil Dengan Supir di Bali 12 Jam</br>
                    <img src="images/Group 53.png" alt=""> Sewa Mobil Lepas Kunci di Bali 24 Jam</br>
                    <img src="images/Group 53.png" alt=""> Sewa Mobil Jangka Panjang Bulanan</br>
                    <img src="images/Group 53.png" alt=""> Gratis Antar - Jemput Mobil di Bandara</br>
                    <img src="images/Group 53.png" alt=""> Layanan Airport Transfer / Drop In Out
              </div>
          </div>
      </div>
    </section>

    <!--Why Us-->
    <section class="bg-grey mb-5">
      <div class="container">
          <h1 class="mg-b-0 mb-3">Why Us?</h1>
          <p class="mb-4">Mengapa harus pilih Binar Car Rental?</p>
          <div class="row mb-5">
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                      <img src="images/whyus1.png" alt="" class="mb-3">
                      <h5 class="mb-3"><b>Mobil Lengkap</b></h5>
                      <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat </p>
                  </div>
              </div>  
              </div>
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                      <img src="images/whyus2.png" alt="" class="mb-3">
                      <h5 class="mb-3"><b>Harga Murah</b></h5>
                      <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                  </div>
              </div>  
              </div>
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                      <img src="images/whyus3.png" alt="" class="mb-3">
                      <h5 class="mb-3"><b>Layanan 24 Jam</b></h5>
                      <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                  </div>
              </div>  
              </div>
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                      <img src="images/whyus4.png" alt="" class="mb-3">
                      <h5 class="mb-3"><b>Sopir Profesional</b></h5>
                      <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                  </div>
              </div>  
              </div>
          </div>
      </div>
    </section>

    <!--Tetimonial-->
    <section class="container mb-5">
    <div class="carousel slide mb-5" >
        <h1 class="text-center">Testimonial</h1>
        <p class="text-center">Berbagai review positif dari para pelanggan kami</p>
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#testimonial" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#testimonial" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#testimonial" data-bs-slide-to="2"></button>
        </div>
    
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="images/testimonial1.png" alt="testimonial" class="img-testimonial">
                        </div>
                        <div class="col-md-7">
                            <img src="images/Stars.png" alt="" class="review">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet tempora ab quia, tempore totam voluptate optio est cumque velit similique veritatis, voluptatum veniam natus perferendis porro quidem dicta dolore repudiandae.</p>
                            <div class="nametestimonial"><p>John Dee 32, Bromo</p>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="images/testimonial1.png" alt="testimonial" class="img-testimonial">
                        </div>
                        <div class="col-md-7">
                            <img src="images/Stars.png" alt="" class="review">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet tempora ab quia, tempore totam voluptate optio est cumque velit similique veritatis, voluptatum veniam natus perferendis porro quidem dicta dolore repudiandae.</p>
                            <div class="nametestimonial"><p>John Dee 32, Bromo</p>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="images/testimonial2.png" alt="testimonial" class="img-testimonial">
                        </div>
                        <div class="col-md-7">
                            <img src="images/Stars.png" alt="" class="review">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet tempora ab quia, tempore totam voluptate optio est cumque velit similique veritatis, voluptatum veniam natus perferendis porro quidem dicta dolore repudiandae.</p>
                            <div class="nametestimonial"><p>John Dee 32, Bromo</p>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#testimonial" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonial" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
  </section>

    <!--Sewa Mobil-->
   <section class="mb-5 ">
        <div class="container text-center mb-5 bg-blue">
          <div class="sewa-section">
            <div class="row ">
              <div class="col-md-12">
                    <div class="download-content">
                        <h1 style="color:rgba(255, 255, 255, 0.993);">Sewa Mobil di (Lokasimu) Sekarang</h1>
                        <p style="color:rgba(255, 255, 255, 0.993);" class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <button  class="btn btn-sewa form-group" type="button">Mulai Sewa Mobil</button>
                    </div>
              </div>
            </div>
          </div>
        </div>      
    </section>
    
    <!--FAQ-->
    <section class="mb-5">
      <div class="FAQ">
        <div class="row">
        <div class="col-md-5 text-FAQ" >
          <div class="">
            <h3>Frequently Asked Question</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
            
        </div>
        <div class="col-md-7">
            <div class="mt-6">
                <div id="accordion">
                  <div class="card">
                    <div class="card-header">
                      <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseOne">
                        Apa saja syarat yang dibutuhkan?
                      </a>
                    </div>
                    <div id="collapseOne" class="collapse" data-bs-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
                        Berapa hari minimal sewa mobil lepas kunci?
                      </a>
                    </div>
                    <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
                        Berapa hari sebelumnya sabaiknya booking sewa mobil? Apakah Ada biaya antar-jemput?
                      </a>
                    </div>
                    <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseFour">
                        Apakah Ada biaya antar-jemput?
                      </a>
                    </div>
                    <div id="collapseFour" class="collapse" data-bs-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseFive">
                        Bagaimana jika terjadi kecelakaan
                      </a>
                    </div>
                    <div id="collapseFive" class="collapse" data-bs-parent="#accordion">
                      <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        </div>
    </div>
    </section>

    <!--Foother-->
    <section>
      <div class="foother mb-5">
        <div class="row">
            <div class="col-md-3">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
            </div>
            <div class="col-md-2">
                <p>Our services</p>
                <p>Why Us</p>
                <p>Testimonial</p>
                <p>FAQ</p>
            </div>
            <div class="col-md-4">
                    <p>Connect with us</p>
                      <img src="images/contact.png" alt="" type="button"> 
            </div>
            <div class="col-md-3">
                    <p>Copyright Binar 2022</p>
                    <a class="navbar-brand" href="#">
                      <img src="images/logo.png" alt="">
                    </a>
            </div>
        </div>
    </div>
    </section>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>